@font-face {
    font-family: iconfont;
    src: url(../fonts/iconfont.eot?y5n74v);
    src: url(../fonts/iconfont.eot?y5n74v#iefix) format("embedded-opentype"),url(../fonts/iconfont.ttf?y5n74v) format("truetype"),url(../fonts/iconfont.woff?y5n74v) format("woff"),url(../fonts/iconfont.svg?y5n74v#iconfont) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

.fa {
    font-family: iconfont!important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa.fa-pull-left,.fa.pull-left {
    margin-right: .3em
}

.fa,.fa-stack {
    display: inline-block
}

.fa-fw,.fa-li {
    text-align: center
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-fw {
    width: 1.28571429em
}

.fa-ul {
    padding-left: 0;
    margin-left: 2.14285714em;
    list-style-type: none
}

.fa.fa-pull-right,.fa.pull-right {
    margin-left: .3em
}

.fa-ul>li {
    position: relative
}

.fa-li {
    position: absolute;
    left: -2.14285714em;
    width: 2.14285714em;
    top: .14285714em
}

.fa-li.fa-lg {
    left: -1.85714286em
}

.fa-border {
    padding: .2em .25em .15em;
    border: .08em solid #eee;
    border-radius: .1em
}

.fa-pull-left {
    float: left
}

.fa-pull-right,.pull-right {
    float: right
}

.pull-left {
    float: left
}

.fa-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);
    transform: scaleX(-1)
}

.fa-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);
    transform: scaleY(-1)
}

:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270 {
    filter: none
}

.fa-stack {
    position: relative;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}

.fa-stack-1x,.fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}

.fa-stack-1x {
    line-height: inherit
}

.fa-stack-2x {
    font-size: 2em
}

.fa-inverse {
    color: #fff
}

.fa-asterisk:before {
    content: "\f069"
}

.fa-question:before {
    content: "\f128"
}

.fa-heart:before {
    content: "\f004"
}

.fa-user:before {
    content: "\f007"
}

.fa-close:before,.fa-remove:before,.fa-times:before {
    content: "\f00d"
}

.fa-cog:before,.fa-gear:before {
    content: "\f013"
}

.fa-download:before {
    content: "\f019"
}

.fa-repeat:before,.fa-rotate-right:before {
    content: "\f01e"
}

.fa-lock:before {
    content: "\f023"
}

.fa-camera:before {
    content: "\f030"
}

.fa-image:before,.fa-photo:before,.fa-picture-o:before {
    content: "\f03e"
}

.fa-play:before {
    content: "\f04b"
}

.fa-chevron-left:before {
    content: "\f053"
}

.fa-chevron-right:before {
    content: "\f054"
}

.fa-times-circle:before {
    content: "\f057"
}

.fa-eye:before {
    content: "\f06e"
}

.fa-eye-slash:before {
    content: "\f070"
}

.fa-exclamation-triangle:before,.fa-warning:before {
    content: "\f071"
}

.fa-chevron-up:before {
    content: "\f077"
}

.fa-chevron-down:before {
    content: "\f078"
}

.fa-cogs:before,.fa-gears:before {
    content: "\f085"
}

.fa-heart-o:before {
    content: "\f08a"
}

.fa-external-link:before {
    content: "\f08e";
    font-size: 75%
}

.fa-upload:before {
    content: "\f093"
}

.fa-square-o:before {
    content: "\f096"
}

.fa-twitter:before {
    content: "\f099"
}

.fa-facebook-f:before,.fa-facebook:before {
    content: "\f09a"
}

.fa-arrow-circle-right:before {
    content: "\f0a9"
}

.fa-globe:before {
    content: "\f0ac"
}

.fa-copy:before,.fa-files-o:before {
    content: "\f0c5"
}

.fa-caret-down:before {
    content: "\f0d7"
}

.fa-rotate-left:before,.fa-undo:before {
    content: "\f0e2"
}

.fa-bolt:before,.fa-flash:before {
    content: "\f0e7"
}

.fa-cloud-download:before {
    content: "\f0ed"
}

.fa-cloud-upload:before {
    content: "\f0ee"
}

.fa-file-text-o:before {
    content: "\f0f6"
}

.fa-keyboard-o:before {
    content: "\f11c"
}

.fa-eraser:before {
    content: "\f12d"
}

.fa-youtube-play:before {
    content: "\f16a"
}

.fa-instagram:before {
    content: "\f16d"
}

.fa-history:before {
    content: "\f1da"
}

.fa-circle-thin:before {
    content: "\f1db"
}

.fa-sliders:before {
    content: "\f1de"
}

.fa-eyedropper:before {
    content: "\f1fb"
}

.fa-mouse-pointer:before {
    content: "\f245"
}

.fa-map:before {
    content: "\f279"
}

.fa-reddit-alien:before {
    content: "\f281"
}

.fa-question-circle-o:before {
    content: "\f29c"
}

.fa-ellipse-select:before {
    content: "\e901"
}

.fa-rectangle-select:before {
    content: "\e902"
}

.fa-polygon-select:before {
    content: "\e900"
}

.fa-arrow-left:before {
    content: "\f060"
}

.fa-bars:before {
    content: "\f047";
    content: "\f0c9"
}

.fa-trash:before {
    content: "\f1f8"
}

.fa-bug:before {
    content: "\f188"
}

.fa-send:before {
    content: "\f1d8"
}

.fa-split-path:before {
    content: "\e903"
}

.fa-unsplit-path:before {
    content: "\e904"
}

.fa-heart,.fa-heart-o {
    transition: transform .5s
}

.fa-qr_code_scanner:before {
    content: "\e905"
}

.fa-mobile:before {
    content: "\f10b"
}

.fa-code-fork:before {
    content: "\f126"
}

.fa-wrench:before {
    content: "\f0ad"
}

.fa-sort-alpha-asc:before {
    content: "\f15d"
}

.fa-palette:before {
    content: "\f1fc"
}